DB_HOST='donorhub-database-1.cju8iiiugb7m.us-east-2.rds.amazonaws.com'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Prometeu!234'
DB_NAME='donorhub-database-1'

REACT_APP_API_URL='https://donorhub.site/api/'