#MAIN Settings
NODE_ENV='development'
IS_LIVE=true
IS_LOCAL=false

#DB Settings
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='parola123#'
DB_NAME='donorHub'

PORT='5001'
KNEX_DEBUG_MODE='false'

#SMTP Settings old aws
#SMTP_HOST='email-smtp.us-east-2.amazonaws.com'
#SMTP_USER='smttpuserrfromaws'
#SMTP_PASS='smttppassfromaws'
#EMAIL_ADDRESS='guliman.nicu@gmail.com'

#SMTP Settings via google
SMTP_HOST='smtp.gmail.com'
SMTP_USER='emailaddress@gmail.com'
SMTP_PASS='apppassword'
EMAIL_ADDRESS='emailaddress@gmail.com'

#ELASTIC SMTP SETTINGS
ELASTIC_APIKEY='8186502Bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_USER='hello@donorhub.site'
ELASTIC_PASS='4625xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_SERVER='smtp.elasticemail.com'
ELASTIC_PORT='2525'

#AUTH
JWT_SECRET='bSUmKpJzezJNZtFZ'

#ETHERSCAN API KEY
ETHERSCAN_APIKEY=2B67KIW4DVH6ET3I4NB1E4I53D9IAZ4F23

#EMAIL VERIFIER API KEY VIA WHOISXMLAPI
WHOISXMLAPI_APIKEY='at_4sbW0CVSZC4C4Vljof76PPjpnKujI'

#EMAIL VERIFIER API KEY VIA MAILS.SO
MAILS_SO_APIKEY='8186502Bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

#GENERAL
APP_NAME='DonorHub'
APP_EMAIL='contact@donorhub.site'
APP_URL='http://localhost:3000'
APP_ROOT_URL='https://luckyhub.app'
TEMPLATE_URL='http://localhost:3000/templates/'

#ADMIN
ADMIN_USERNAME='username'
ADMIN_PASSWORD='passwordString'
