#DB Settings
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='parola123#'
DB_NAME='donorHub'

PORT='5001'
KNEX_DEBUG_MODE=false

#SMTP Settings
SMTP_HOST='email-smtp.us-east-2.amazonaws.com'
SMTP_USER='AKIA5QPQOU2F3QW2IZ43'
SMTP_PASS='BHZ+fhS0b+p6GDF5cK3b+BhCU/L2tslKc3D6hnHuGZHU'
EMAIL_ADDRESS='guliman.nicu@gmail.com'

#AUTH
JWT_SECRET='bSUmKpJzezJNZtFZ'

#ETHERSCAN API KEY
ETHERSCAN_APIKEY=2B67KIW4DVH6ET3I4NB1E4I53D9IAZ4F23