<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyHub - ETH Lottery Pool</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #030A31;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 9999px;
        }
        a.button {
            display: inline-block;
            margin: 20px;
            color: #fbfbfb;
            background: #9766FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header center">
        <img class="center" height="40" src="https://luckyhub.app/logos/logo_dark_newsletter.jpg" alt="logo LuckyHub">
    </header>
    <div class="content">
        <h1>💰 *Your Big Chance to Win ETH!* 💰</h1>
        <h3>🎉 The ETH Lottery Pool is Filling Fast!</h3>
        <p>🔥 The pool is <strong>40% full</strong>, and with just <strong>20 total spots</strong>, your odds are incredible!</p>
        <p>💸 **Current Pool Size**: <strong>0.02 ETH</strong></p>
        <p>📊 **Your odds of winning**: <strong>1 in 20</strong> when you join!</p>
        <p>💰 Ticket price 0.001 ETH (~4 $) | WINNING AMOUNT: <strong>0.02 ETH (~80 $)</strong></p>
        <ul>
            <li>🌟 <strong>Easy Entry</strong>: Just 1 ticket to claim your spot.</li>
            <li>🔒 <strong>Secure & Transparent</strong>: Backed by smart contracts.</li>
            <li>🏆 <strong>Big Rewards</strong>: Win ETH and make it yours!</li>
        </ul>
        <p>⚡ **Act Now**: More spots are filling by the minute. Don’t wait!</p>
        <div class="center">
            <a class="button" href="https://luckyhub.app">Enter the Lottery Pool Now!</a>
        </div>
        <hr>
        <p>💡 Have ideas for the next pool? Let us know what you'd like to see: the prize amount or ticket price. We’d love to hear from you!</p>
        <p class="center"><a href="https://luckyhub.app/contact">Share Your Opinion</a></p>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2024 LuckyHub App. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
