<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donorHub - We are LIVE!</title>
    <style>
        /* You can add your own styles here */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #030A31;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        a {

            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 9999px;
        }
        a.button {
            display: inline-block;
            margin:20px;
            color: #fbfbfb;
            background: #9766FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header center">
        <img class="center" height=40 src="https://donorhub.site/logos/logo_dark_newsletter.png" alt="logo donorHub">
    </header>
    <div class="content">
        <h1>🚀 Big News! Our App is Live!</h1>
        <h3>Be the First to Explore!</h3>
        <p>We’re thrilled to announce the launch of donorHub webapp! 🎉</p>
        <p>Designed to make donating to impactful causes easier than ever, our app is here to bring communities together and make a difference.</p>
        What You’ll Love About It:
        <ul>
            <li>🌟 Effortless ticket purchases with cryptocurrency (ETH)</li>
            <li>🔒 Secure and transparent transactions (via SMART CONTRACT)</li>
            <li>🎁 Exciting prize pools every day/week/month</li>
        </ul>
        <div class="center">
            <a  class="button" href="https://donorhub.site">Check it out!</a>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2024 donorHub App. All rights reserved.</p>
    </footer>
</div>
</body>
</html>