[data-css="files-new-form"] [data-testid="button-save"] {
    display: none !important;
}
[data-css="sidebar-logo"] {
    place-content: start !important;
    padding: 0.9rem 1rem !important;
    padding-left: 2rem !important;
    background: #efefef;
}

[data-css="pools-list-eth_address"], [data-css="transactions-list-blockHash"], [data-css="transactions-list-hash"], [data-css="transactions-list-poolId"], [data-css="transactions-list-from"] {
    min-width:100px !important;
    max-width:200px !important;
    text-overflow: ellipsis;
}

.adminjs_Text  {
    min-width:100px;
    max-width:100%; /*/* Limits to 180px or the container's width */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Apply ellipsis style for smaller screens */
@media (max-width: 768px) { /* Adjust this breakpoint as needed */
    .adminjs_Text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%; /* You can set a specific width if needed */
    }
}



/* gallery style start */

/* Gallery container */
.file-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Title styling */
.file-gallery h3 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Grid layout for the gallery */
.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    padding: 10px;
}

/* File item styling */
.file-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid transparent;
    transition: transform 0.3s, border-color 0.3s;
}

.file-item.selected {
    border-color: #007bff;
    transform: scale(1.05); /* Slight zoom effect when selected */
}

/* Image styling */
.file-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

/* File name styling */
.file-info {
    padding: 8px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 14px;
    visibility: hidden;
}

.file-item:hover .file-info {
    visibility: visible;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .file-gallery {
        margin-top: 10px;
    }

    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .file-info {
        font-size: 12px;
    }
}
/* gallery style end */